<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_margin="4dp"
    android:padding="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comment_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src = "@drawable/sample_img"/>
        <TextView
            android:id="@+id/comment_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/comment_user_avatar"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"/>
        <TextView
            android:id="@+id/comment_creation_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/comment_user_name_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="11sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/comment_barrier"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_user_avatar" />
        <TextView
            android:id="@+id/comment_body_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_barrier"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>